{
  "cSpell.words": [
    "Aang",
    "Baratheon",
    "Bellykeisha",
    "besties",
    "Chonk",
    "cosplaying",
    "Ghostface",
    "KOFFIIIING",
    "Koffing",
    "poofy",
    "rade",
    "Renly",
    "Riis",
    "WAAAAAAAAH",
    "Wario"
  ]
}
